.admin-container {
    text-align: center;
    padding: 20px;
  }
  
  .admin-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
  }
  
  .admin-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    font-size: 18px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    transition: transform 0.2s;
  }
  
  .admin-button:hover {
    transform: scale(1.05);
  }
  
  .red {
    background-color: #ff4d4d;
  }
  
  .orange {
    background-color: #ff9900;
  }
  
  .green {
    background-color: #66cc66;
  }
  
  .blue {
    background-color: #3399ff;
  }
  
  .pink {
    background-color: #ff99cc;
  }
  
  .light-red {
    background-color: #ff6666;
  }
  
  .purple {
    background-color: #9966cc;
  }

  .light-blue{
    background-color: #4686c7;
  }
  